# docker_briccs_labels

./: Dockerfile  README.md  app.env  d_build.sh  d_rm.sh  docker-compose.yml  settings.gradle
briccs_labels/: Dockerfile  d_bash.sh  d_rebuild.sh
briccs_labels/uidgen/src/main/java/org/bru/briccs/uidgen/: UniqueIdManager.java
briccs_labels/uidgen/src/main/resources/org/bru/briccs/uidgen/: IdRange.hbm.xml
briccs_labels/uidgen/src/main/setup/: setup.sql
briccs_labels/uidgen/src/test/resources/: hibernate.cfg.xml  log4j.properties
briccs_labels/web/: build.gradle
briccs_labels/web/src/main/java/org/bru/briccs/labels/webapp/: PrintLabels.java  Printer.java
briccs_labels/web/src/main/resources/: CitrateLabel.zpl  SerumLabel.zpl  UrineLabel.zpl  hibernate.cfg.xml  templateRemote_v1.3.zpl  templateSmall_v1.1
briccs_labels/web/src/main/resources/org/bru/briccs/labels/webapp/: Printer.properties
briccs_labels/web/src/main/webapp/WEB-INF/: web.xml
briccs_labels/web/src/main/webapp/jsp/: printLabels.jsp
uidgen/: build.gradle  pom.xml
uidgen/src/main/java/org/bru/briccs/uidgen/: HibernateUtil.java  IdRange.java  Pattern.java  UidGen.java  UniqueId.java
uidgen/src/main/resources/: hibernate.cfg.xml
uidgen/src/main/resources/org/bru/briccs/uidgen/: UniqueId.hbm.xml
uidgen/src/test/java/org/bru/briccs/uidgen/: UidGenTest.java
web/src/main/java/org/bru/briccs/labels/webapp/: PrintLabels.java  Printer.java
web/src/main/resources/: BRICCS_EDTA_BAG_v1.2  CitrateLabel.zpl  SerumLabel.zpl  UrineLabel.zpl  hibernate.cfg.xml  templateBig_v1.1  templateRemote_v1.3.zpl
web/src/main/resources/org/bru/briccs/labels/webapp/: Printer.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/jsp/: include.jsp
