#
# Address of Sample Printer
# Supply an ipaddress or a hostname...
#org.bru.briccs.sample.printer.hostname=ZBR3687851.xuhl-tr.nhs.uk
# Informatic Hub Printer
org.bru.briccs.sample.printer.hostname=10.161.54.248
#
# Full path to Sample Template File
#
# org.bru.briccs.sample.template.file=/YOUR PATH HERE/templateSmall_v1.0
org.bru.briccs.sample.template.file=/tomcat/webapps/briccs-labels-webapp-1.05/WEB-INF/classes/templateSmall_v1.1

#
# Size of Batch Sample 
#
org.bru.briccs.sample.batch.size=8

#
# Address of Bag Printer
#
# Supply an ipaddress or a hostname...
#org.bru.briccs.bag.printer.hostname=ZBR3688678.xuhl-tr.nhs.uk
#org.bru.briccs.bag.printer.hostname=125.200.4.46
# Informatic Hub Printer 
org.bru.briccs.bag.printer.hostname=10.161.54.248

#
# Full path to Bag Template File
#
# org.bru.briccs.bag.template.file=/YOUR PATH HERE/templateBig_v1.0
org.bru.briccs.bag.template.file=/tomcat/webapps/briccs-labels-webapp-1.05/WEB-INF/classes/templateBig_v1.1

#
# Full path to External Bag Template File
#
# org.bru.briccs.bag.template.file=/YOUR PATH HERE/BRICCS_EDTA_BAG v1.2
org.bru.briccs.external.bag.template.file=/tomcat/webapps/briccs-labels-webapp-1.05/WEB-INF/classes/BRICCS_EDTA_BAG v1.2

org.bru.briccs.serum.bag.template.file=/tomcat/webapps/briccs-labels-webapp-1.05/WEB-INF/classes/SerumLabel.zpl
org.bru.briccs.citrate.bag.template.file=/tomcat/webapps/briccs-labels-webapp-1.05/WEB-INF/classes/CitrateLabel.zpl
org.bru.briccs.urine.bag.template.file=/tomcat/webapps/briccs-labels-webapp-1.05/WEB-INF/classes/UrineLabel.zpl