log4j.rootLogger=INFO, CONSOLE

#log.pattern=%5p %c %m%n
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=${log.pattern}
#log4j.appender.CONSOLE.threshold=WARN

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.logger.org.bru.briccs.uidgen=INFO
log4j.logger.org.hibernate=ERROR
# log4j.logger.org.hibernate.SQL=DEBUG



