^XA
^JMA
^LL1500
^PW1200
^LH30,30
^FO300,20^AD,60,20^FD BRICCS: EDTA BAG ^FS
^FO450,125^AD,25,15^FD 2 x 7.5ml EDTA ^FS
^FO450,165^AD^FD 1 x 2.7ml EDTA ^FS
^FO320,300^AB,40,18^FD PUT ON ICE IMMEDIATELY ^FS
^FO360,400^AC,32,15^FD Start centrifugation within 2 hours ^FS
^FO180,585^AE^FD DATE ^FS
^FO850,585^AE^FD TIME ^FS
^FO90,850^AF^FD CONSENT CONFIRMED: ^FS
^FO480,890^GB550,0,2^FS
^FO410,1050^AG^FD Label v1.3 25-Jun-2014^FS
^FO480,1240^BCN,120,Y,N,N
^FD>:BPt>5${number}^FS
^FO134,1199^GB892,0,12^FS
^XZ
