#
# Address of Sample Printer
# Supply an ipaddress or a hostname...
org.bru.briccs.sample.printer.ipaddress=125.200.4.45
# org.bru.briccs.sample.printer.hostname=ZBR3687851.xuhl-tr.nhs.uk

#
# Full path to Sample Template File
#
# org.bru.briccs.sample.template.file=/YOUR PATH HERE/templateSmall_v1.0
org.bru.briccs.sample.template.file=/tomcat/webapps/briccs-labels-webapp-1.0.5/WEB-INF/classes/templateSmall_v1.1

#
# Size of Batch Sample 
#
org.bru.briccs.sample.batch.size=8

#
# Address of Bag Printer
#
# Supply an ipaddress or a hostname...
org.bru.briccs.bag.printer.ipaddress=125.200.4.46
# org.bru.briccs.bag.printer.hostname=ZBR3688678.xuhl-tr.nhs.uk

#
# Full path to Bag Template File
#
# org.bru.briccs.bag.template.file=/YOUR PATH HERE/templateBig_v1.0
org.bru.briccs.bag.template.file=/tomcat/webapps/briccs-labels-webapp-1.0.5/WEB-INF/classes/templateBig_v1.1


#
# Full path to External Bag Template File
#
# org.bru.briccs.bag.template.file=/YOUR PATH HERE/BRICCS_EDTA_BAG v1.2
org.bru.briccs.external.bag.template.file=/tomcat/webapps/briccs-labels-webapp-1.0.5/WEB-INF/classes/templateRemote_v1.3.zpl
