apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile (
    	[group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'],
    	[group: 'antlr', name: 'antlr', version: '2.7.7'],
    	[fileTree(dir: 'lib', include: '*.jar')]
    	)
}

